<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'><div class='container'><h1>Test reports</h1>
<a href='./allure-pytest/Linux-release-Py3.8-/index.html'>./allure-pytest/Linux-release-Py3.8-/index.html</a><br>
<a href='./allure-pytest/macOS-canary-Py3.9-/index.html'>./allure-pytest/macOS-canary-Py3.9-/index.html</a><br>
<a href='./allure-pytest/Win-release-Py3.8-/index.html'>./allure-pytest/Win-release-Py3.8-/index.html</a><br>
<a href='./allure-pytest/Win-release-Py3.7-/index.html'>./allure-pytest/Win-release-Py3.7-/index.html</a><br>
<a href='./allure-pytest/Win-canary-Py3.9-/index.html'>./allure-pytest/Win-canary-Py3.9-/index.html</a><br>
<a href='./allure-pytest/Linux-canary-Py3.9-/index.html'>./allure-pytest/Linux-canary-Py3.9-/index.html</a><br>
<a href='./allure-pytest/Linux-release-Py3.7-/index.html'>./allure-pytest/Linux-release-Py3.7-/index.html</a><br>
<a href='./index.html'>./index.html</a><br>
